cff-version: 1.2.0
preferred-citation:
  type: article
  authors:
  - family-names: "von Rohr"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0002-0005-0310"
  - family-names: "Likhachev"
    given-names: "Dmitrii"
  - family-names: "Trimpe"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0002-2785-2487"
  title: "Robust direct data-driven control for probabilistic systems"
  journal: "Systems & Control Letters"
  volume: "196"
  pages: "106011"
  year: 2025
  issn: "0167-6911"
  doi: "https://doi.org/10.1016/j.sysconle.2024.106011"
  url: "https://www.sciencedirect.com/science/article/pii/S0167691124002998"
